OTI/ADD_all.xaml

<Window x:Class="OTI.ADD_all"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="" Height="363.033" Width="342.858" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="abs0299.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="zad" Content="Задание" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" Width="100" Foreground="Red"/>
        <TextBox x:Name="NNam" HorizontalAlignment="Left" Height="23" Margin="178,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="#FFFFC500"/>
        <Label x:Name="zag" Content="Заголовок" HorizontalAlignment="Left" Margin="21,102,0,0" VerticalAlignment="Top" Width="100" Foreground="Red"/>
        <TextBox x:Name="HHed" HorizontalAlignment="Left" Height="57" Margin="178,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="#FFFFC500"/>
        <Label Content="Дата изучения" HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top" Width="100" Foreground="Red"/>
        <DatePicker x:Name="DDat" HorizontalAlignment="Left" Margin="175,162,0,0" VerticalAlignment="Top" Width="158" Background="Black" Foreground="Blue">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF4180B0" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="pu" Content="Путь к файлу" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top" Width="100" Foreground="Red"/>
        <Button Click="put_Click" x:Name="put" Content="Задать..." HorizontalAlignment="Left" Margin="178,208,0,0" VerticalAlignment="Top" Width="155" BorderBrush="#FF0046FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.958"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.734"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.979"/>
                    <GradientStop Color="#FFE62626" Offset="0.171"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click_1" Content="Поддтвердить" HorizontalAlignment="Left" Margin="52,314,0,0" VerticalAlignment="Top" Width="100" Background="#FF2AFF09"/>
        <Button Click="Button_Click" Content="Отмена" HorizontalAlignment="Left" Margin="204,314,0,0" VerticalAlignment="Top" Width="100" Background="#FF09FFDD"/>

    </Grid>
</Window>
