OTI/ADDSAmR.xaml

<Window x:Class="OTI.ADDSAmR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="ADDSAmR" Height="308.748" Width="709.869">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Logotip-MIFI-_rgb_001.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button Content="Подтвердить" Margin="296,238,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="111" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3675A0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Введите тему:" HorizontalAlignment="Left" Margin="142,38,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Text="{Binding Name}" x:Name="tem" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Margin="275,40,0,0"/>

    </Grid>
</Window>
