OTI/Dat.xaml

<Window x:Class="OTI.Dat" Activated="Window_Activated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="Учебный материал" Height="495" Width="905" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/abs0299.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="sd" Content="Лекции" Margin="354,10,239,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Center" Width="306" Foreground="Red" FontWeight="Bold" FontSize="22" TextOptions.TextHintingMode="Animated"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="Grid" Margin="10,81,10,85" Foreground="Black" Background="#FF415C7C">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ddd" Content="Просмотреть" Width="auto" Click="ddd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Просмотреть" Width="auto" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Задание" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Head}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn1" Content="Редактировать" Width="auto" Click="EditBtn1_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ddd" Content="Удалить" Width="auto" Click="ddd_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ds" Content="Назад" HorizontalAlignment="Center" Margin="783,82,10,0" VerticalAlignment="Top" Height="23" Width="106" Click="Button_Click" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="fd" Content="Добавить" HorizontalAlignment="Center" Margin="380,409,377,0" VerticalAlignment="Top" Height="29" Width="142" Click="Button_Click_1" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
