OTI/MainWindow.xaml

<Window x:Class="OTI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="MainWindow" Height="263.736" Width="349.924" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Fon1.jpg" Stretch="Uniform" TileMode="FlipY"/>
        </Grid.Background>
        <Label Content="Авторизация" Margin="105,0,0,0" VerticalAlignment="Top" Height="46" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="143" Foreground="Red"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top" Height="30" Width="93" FontWeight="Bold" Foreground="Red"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top" Height="29" Width="108" FontWeight="Bold" Foreground="Red"/>
        <TextBox x:Name="loggg" HorizontalAlignment="Left" Height="30" Margin="50,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Background="White" SelectionBrush="#FFF52200" BorderBrush="#FF0C0B0B"/>
        <PasswordBox x:Name="passs" Height="29" HorizontalAlignment="Left" Margin="50,169,0,0" VerticalAlignment="Top" Width="241" Background="White" SelectionBrush="#FFF50D0D" BorderBrush="#FF0A0A0A"/>
        <Button Click="VX_Click" x:Name="VX" Content="Войти как преподаватель" HorizontalAlignment="Left" Margin="23,216,0,0" VerticalAlignment="Top" Width="158" OpacityMask="Red" Height="29" BorderBrush="#FFDE2222">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A4E8D" Offset="0.832"/>
                    <GradientStop Color="White" Offset="0.318"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="RG_Copy_Click" x:Name="RG_Copy" Content="Войти как студент" HorizontalAlignment="Left" Margin="186,216,0,0" VerticalAlignment="Top" Width="143" OpacityMask="Red" Height="29" BorderBrush="#FFDE2222">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A4E8D" Offset="0.832"/>
                    <GradientStop Color="White" Offset="0.318"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
