OTI/SAMWIN.xaml

<Window x:Class="OTI.SAMWIN" Activated="Window_Activated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="Самостоятельные работы" Height="462" Width="863" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="DDE" HorizontalAlignment="Left" Height="316" Margin="0,72,0,0" VerticalAlignment="Top" Width="848">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ddd" Content="Редактировать" Width="auto" Click="ddd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="yd" Content="Удалить" Width="auto" Click="yd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding Name}" Width="848"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="w1" Content="Темы рефератов по теме «Информация и ее свойства»" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="317" BorderBrush="#FF0068FF" Click="w1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.542"/>
                    <GradientStop Color="#FF2229CD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="w2" Content="Темы презентаций по теме «Системы счисления»" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="311" BorderBrush="#FF0068FF" Click="w2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.542"/>
                    <GradientStop Color="#FF2229CD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="w3" Content="Темы краткого конспекта по теме «Типы данных, кодирование, передача данных»" HorizontalAlignment="Left" Margin="175,45,0,0" VerticalAlignment="Top" Width="466" BorderBrush="#FF0068FF" Click="w3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.542"/>
                    <GradientStop Color="#FF2229CD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ad" Content="Добавить" HorizontalAlignment="Left" Margin="374,400,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.542"/>
                    <GradientStop Color="#FF2229CD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
