OTI/TestWIN.xaml

<Window x:Class="OTI.TestWIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="TestWIN" Height="298.095" Width="778.113" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-238,-1">
        <Grid.Background>
            <ImageBrush ImageSource="Logotip-MIFI-_rgb_001.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button Click="Button_Click" Content="Информация, свойства информации" HorizontalAlignment="Left" Margin="53,33,0,0" VerticalAlignment="Top" Width="240" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204FB2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Click="Button_Click_1" Content="Понятие количества информации" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" Width="240" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204FB2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Content="Информация и ее виды" HorizontalAlignment="Left" Margin="53,123,0,0" VerticalAlignment="Top" Width="240" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204FB2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Click="Button_Click_1" Content="Кодирование информации" HorizontalAlignment="Left" Margin="53,169,0,0" VerticalAlignment="Top" Width="240" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204FB2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
