OTI/TEST1VAR1.xaml

<Window x:Class="OTI.TEST1VAR1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="Тест: Информация, свойства информации" Height="500" Width="623.613" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Logotip-MIFI-_rgb_001.png" Stretch="Uniform" TileMode="Tile"/>
        </Grid.Background>
        <ScrollViewer x:Name="dad" HorizontalAlignment="Left" Width="606" Margin="2,0,0,-2267">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Logotip-MIFI-_rgb_001.png" Stretch="Uniform"/>
            </ScrollViewer.Background>
            <StackPanel Height="5500">

                <Label Content="Какое из нижеприведенных утверждений ближе всего раскрывает смысл понятия &#xA;информация, используемая в бытовом общении:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="сообщение, уменьшающее неопределенность;" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <RadioButton Content="последовательность знаков некоторого алфавита;" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <RadioButton Content="сообщение, передаваемое в форме знаков или сигналов;" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <RadioButton x:Name="w1" Content="сведения, содержащиеся в научных теориях" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <RadioButton Content="сведения об окружающем мире и протекающих в нем &#xA;процессах, воспринимаемые человеком " HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <Label Content="Информацию, отражающую истинное положение дел, называют:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="582" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="понятной" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <RadioButton x:Name="w2" Content="достоверной" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="2" FontSize="14"/>
                <RadioButton Content="объективной" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <RadioButton Content="полной" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <RadioButton Content="полезной" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <Label Content="Информацию, с помощью которой можно решить поставленную задачу&#xA;называют:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="584" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="понятной" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <RadioButton Content="актуальной" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="3" FontSize="14"/>
                <RadioButton Content="достоверной" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <RadioButton x:Name="w3" Content="полезной" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <RadioButton Content="полной" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <Label Content="Информацию, изложенную на доступном для получателя языке,называют:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="понятной" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <RadioButton Content="актуальной" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="4" FontSize="14"/>
                <RadioButton Content="достоверной" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <RadioButton Content="полезной" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <RadioButton x:Name="w4" Content="полной" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <Label Content="Известно, что наибольший объем информации человекполучает при &#xD;&#xA;помощи:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="578" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="органов слуха" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <RadioButton x:Name="w5" Content="органов зрения" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="5" FontSize="14"/>
                <RadioButton Content="органов осязания" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <RadioButton Content="органов обоняния" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <RadioButton Content="вкусовых рецепторов" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <Label Content="К визуальной можно отнести информацию, которую получаетчеловек&#xD;&#xA; воспринимая" HorizontalAlignment="Left" VerticalAlignment="Top" Width="576" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="запах духов" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <RadioButton x:Name="w6" Content="графические изображения" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="6" FontSize="14"/>
                <RadioButton Content="раскаты грома" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <RadioButton Content="вкус яблока" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <RadioButton Content="ощущение холода" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <Label Content="К аудиоинформации можно отнести информацию, которая передается &#xD;&#xA;посредством" HorizontalAlignment="Left" VerticalAlignment="Top" Width="582" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="переноса вещества" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton Content="электромагнитных волн" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="8" FontSize="14"/>
                <RadioButton Content="световых волн" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton x:Name="w7" Content="звуковых волн" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton Content="знаковых моделей" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <Label Content="По форме представления информацию можно условно разделить на &#xD;&#xA;следующие виды" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="социальную, политическую, &#xA;экономическую,  техническую, религиозную и пр." HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton x:Name="w8" Content="текстовую, числовую, символьную, графическую, &#xA;табличную и пр." HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="8" FontSize="14"/>
                <RadioButton Content="обыденную, научную, производственную, управленческую" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton Content="визуальную, звуковую, тактильную, обонятельную, вкусовую" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton Content="математическую, биологическую, медицинскую, психологическую и пр" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <Label Content="Примером политической информации может служить:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="585" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="правило в учебнике родного языка" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <RadioButton Content="параграф в учебнике литературы" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="9" FontSize="14"/>
                <RadioButton x:Name="w9" Content="статья о деятельности какой-либо партии в газете" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <RadioButton Content="задание по истории в дневнике" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <RadioButton Content="музыкальное произведение" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <Label Content="Что из ниже перечисленного можно отнести к средствам хранения &#xD;&#xA;звуковой (аудио) информации:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="579" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="учебник по истории" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <RadioButton Content="вывеска с названием магазина" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="10" FontSize="14"/>
                <RadioButton Content="журнал" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <RadioButton x:Name="w10" Content="кассета с классической музыкой" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <RadioButton Content="газета" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <Label Content="Примером хранения числовой информации может служить:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="576" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="разговор по телефону" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <RadioButton Content="иллюстрация в книге" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="11" FontSize="14"/>
                <RadioButton x:Name="w11" Content="таблица значений тригонометрических функций" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <RadioButton Content="текст песни" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <RadioButton Content="графическое изображение на экране компьютера" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <Label Content="По области применения информацию можно условно разделить на:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="566" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="текстовую, числовую, графическую, табличную и пр." HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <RadioButton Content="социальную, политическую, экономическую, религиозную и пр." HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="12" FontSize="14"/>
                <RadioButton Content="визуальную, звуковую, тактильную, обонятельную, вкусовую" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <RadioButton x:Name="w12" Content="бытовую, научную, производственную, техническую, управленческую и пр." HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <RadioButton Content="математическую, биологическую, медицинскую, психологическую и пр" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <Label Content="В технике под информацией принято понимать:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="549" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="сведения об окружающем мире и протекающих в нем процессах, &#xA;воспринимаемыми человеком с помощью органов чувств;" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <RadioButton Content="сведения, зафиксированные на бумаге в виде текста&#xA; (в знаковой, символьной, графической или табличной форме)" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="13" FontSize="14"/>
                <RadioButton x:Name="w13" Content="сообщения, передаваемые в форме световых&#xA; сигналов, электрических импульсов и пр." HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <RadioButton Content="сведения, обладающие новизной" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <RadioButton Content="сведения и сообщения, передаваемые по радио или ТВ" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <Label Content="Примером информационных процессов могут служить:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="процессы строительства зданий и сооружений" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton Content="процессы химической и механической очистки воды" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="w14" Content="процессы получения, &#xA;поиска, хранения, передачи, обработки и использования информации" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton Content="процессы производства электроэнергии" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton Content="процессы извлечения полезных ископаемых из недр Земли" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <Label Content="В каком из нижеследующих  примеров сигнал является непрерывным&#xD;&#xA;(аналоговым):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="сигнал маяка" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="16" FontSize="14"/>
                <RadioButton Content="сигнал светофора" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="16" FontSize="14"/>
                <RadioButton Content="сигнал SOS" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="16" FontSize="14"/>
                <RadioButton x:Name="w161" Content="электрокардиограмма" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="16" FontSize="14"/>
                <RadioButton Content="дорожный знак" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="16" FontSize="14"/>
                <Label Content="К числу средств массовой информации относятся:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="w17" Content="система теле- и радиовещания" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="17" FontSize="14"/>
                <RadioButton Content="компьютер" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="17" FontSize="14"/>
                <RadioButton Content="телефонные сети" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="17" FontSize="14"/>
                <RadioButton Content="телеграф" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="17" FontSize="14"/>
                <RadioButton Content="система почтовой связи" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="17" FontSize="14"/>
                <Label Content="Автоматизированная обработка информации возможна...:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="w18" Content="при наличии строгих формальных правил ее обработки;" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="18" FontSize="14"/>
                <RadioButton Content="без формальных правил преобразования и обработки информации" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="18" FontSize="14"/>
                <RadioButton Content="при условии, что все знаки и символы будут &#xA;представлены в одним шрифтом" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="18" FontSize="14"/>
                <RadioButton Content="только в том случае, если информацию можно&#xA;представить в виде аналогового сигнала" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="18" FontSize="14"/>
                <RadioButton Content="невозможна в принципе" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="18" FontSize="14"/>
                <Label Content="Основным носителем информации, а также и средством ее хранения в &#xD;&#xA;конце ХХ века:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="575" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="являлась бумага (изобретена в Китае во II веке нашей эры&#xA; в Европе бумага появилась в XI веке)" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="19" FontSize="14"/>
                <RadioButton Content="являлись кино и фотопленка (изобретены в XIX столетии)" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="19" FontSize="14"/>
                <RadioButton Content="являлась магнитная лента (изобретена в XX веке)" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="19" FontSize="14"/>
                <RadioButton x:Name="w19" Content="являлись дискета, жесткий диск (появились в 80-е годы XX века)" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="19" FontSize="14"/>
                <RadioButton Content="являлись лазерные компакт-диски (появились в последнем &#xD;&#xA;десятилетии ХХ века)" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="19" FontSize="14"/>
                <Label Content="Термин развитие информационных процессов означает:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="587" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="уменьшение конфликта между ограниченными возможностями&#xD;&#xA; человека по восприятию и переработке информации и &#xD;&#xA;объемом информации, циркулирующей в социуме" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="20" FontSize="14"/>
                <RadioButton Content="увеличение влияния средств массовой &#xD;&#xA;информации на деятельность человека" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="20" FontSize="14"/>
                <RadioButton Content="увеличение информационных ресурсов страны" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="20" FontSize="14"/>
                <RadioButton x:Name="w20" Content="увеличение доли информационной деятельности в общем &#xD;&#xA;объеме различных видов деятельности человека" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="20" FontSize="14"/>
                <RadioButton Content="уменьшение объема процедур контроля над процессами &#xD;&#xA;общественного производства распределения материальных благ" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="20" FontSize="14"/>
                <Label Content="Записная книжка обычно используется с целью:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="обработки информации" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="w15" Content="хранения информации" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="15" FontSize="14"/>
                <RadioButton Content="передачи информации" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton Content="хранения, обработки и передачи информации" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton Content="защиты информации от несанкционированного использования" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <Button Click="Button_Click" Content="Закончить" Width="387" FontSize="14">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D2E99" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
