OTI/TestWIN.xaml

<Window x:Class="OTI.TestWIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
        Title="TestWIN" Height="245.595" Width="766.113" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,-196">
        <Grid.Background>
            <ImageBrush ImageSource="Logotip-MIFI-_rgb_003.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Click="Button_Click" Content="Информация, свойства информации" HorizontalAlignment="Left" Margin="44,60,0,0" VerticalAlignment="Top" Width="240" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204FB2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Понятие количества информации" HorizontalAlignment="Left" Margin="44,106,0,0" VerticalAlignment="Top" Width="240" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204FB2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
