OTI/TEST4.xaml

<Window x:Class="OTI.TEST4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTI"
        mc:Ignorable="d"
          Title="Кодирование информации" Height="500" Width="623.613" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Logotip-MIFI-_rgb_001.png" Stretch="Uniform" TileMode="Tile"/>
        </Grid.Background>
        <ScrollViewer x:Name="dad" HorizontalAlignment="Left" Width="606" Margin="2,0,0,-2267">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Logotip-MIFI-_rgb_001.png" Stretch="Uniform"/>
            </ScrollViewer.Background>
            <StackPanel Height="4000">
                <Label Content="Подход к измерению информации, когда количество информации зависит от ее&#xD;&#xA; содержания, называют" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="e1" Content="векторным" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <RadioButton x:Name="t1" Content="содержательным" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <RadioButton x:Name="r1" Content="алфавитным" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <RadioButton x:Name="w1" Content="информационным" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="1" FontSize="14"/>
                <Label Content="Алфавитный подход основан на том, что всякое сообщение можно закодировать&#xD;&#xA; с помощью конечной последовательности" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="t2" Content="символов некоторого алфавита" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <RadioButton x:Name="e2" Content="специального шифра" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <RadioButton Content="нулей и единиц" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <RadioButton Content="точек и запятых" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="2" FontSize="14"/>
                <Label Content="Полное количество символов в алфавите называется  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="544" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="двоичным кодированием" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <RadioButton x:Name="e3" Content="кодированием информации" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <RadioButton x:Name="t3" Content="мощностью  алфавита" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <RadioButton x:Name="w3" Content="алфавитным подходом к измерению количества информации" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="3" FontSize="14"/>
                <Label Content="Знаки вторичного алфавита, используемые для представления знаков или их&#xD;&#xA; сочетаний первичного алфавита - это" HorizontalAlignment="Left" VerticalAlignment="Top" Width="582" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="Информация" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <RadioButton Content="Мера знаний" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <RadioButton Content="Двоичная система" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <RadioButton x:Name="t4" Content="Код" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="4" FontSize="14"/>
                <Label Content="Наименьшим элементом поверхности экрана, для которого могут быть заданы&#xD;&#xA; адрес, цвет и интенсивность, является:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="576" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="точка" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <RadioButton x:Name="e5" Content="дюйм" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <RadioButton x:Name="t5" Content="пиксель" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <RadioButton Content="сантиметр" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="5" FontSize="14"/>
                <Label Content="Растровый графический файл содержит черно-белое изображение/&#xD;&#xA; (без градаций серого) размером 100 х 100 точек.Каков информационный&#xD;&#xA; объем этого файла?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="581" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="t6" Content="10 000 бит" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <RadioButton x:Name="w6" Content="1 024 байта" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <RadioButton Content="10 Кбайт" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <RadioButton Content="1 000 бит" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="6" FontSize="14"/>
                <Label Content="Базовые цвета палитры CMYK:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="518" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="e7" Content="красный, желтый, пурпурный" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton x:Name="t7" Content="желтый, голубой, пурпурный" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton x:Name="r7" Content="красный, голубой, зеленый" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton x:Name="w7" Content="синий, желтый, красный" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <Label Content="Большой размер файла – один из недостатков …" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="t8" Content="Растровой графики" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton x:Name="w8" Content="Векторной графики" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <RadioButton Content="Нет правильного ответа" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="8" FontSize="14"/>
                <Label Content="Небольшой размер файла – один из достоинств …" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="t9" Content="Векторной графики" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <RadioButton x:Name="e9" Content="Растровой графики" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <RadioButton x:Name="w9" Content="Нет правильного ответа" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <RadioButton Content="Размера экрана" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="9" FontSize="14"/>
                <Label Content="При работе дисплея в текстовом режиме одну позицию экрана занимает" HorizontalAlignment="Left" VerticalAlignment="Top" Width="571" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="t10" Content="1 пиксель" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <RadioButton Content="1 символ" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <RadioButton x:Name="e10" Content="1 символ" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <RadioButton x:Name="w10" Content="часть символа" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="10" FontSize="14"/>
                <Label Content="Таблица, в которой всем символам двоичного алфавита поставлены в соответствии&#xD;&#xA; их порядковые номера называется" HorizontalAlignment="Left" VerticalAlignment="Top" Width="567" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="символьная" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <RadioButton x:Name="t12" Content="таблица кодировки" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <RadioButton Content="таблица кодировки" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <RadioButton x:Name="e11" Content="алфавитная" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="11" FontSize="14"/>
                <Label Content="Количество измерений амплитуды аналогового сигнала в секунду - это" HorizontalAlignment="Left" VerticalAlignment="Top" Width="583" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="Семпл" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <RadioButton x:Name="t13" Content="Частота" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <RadioButton Content="Разрядность" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <RadioButton x:Name="e12" Content="Сигнал" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="12" FontSize="14"/>
                <Label Content="Когда в растровом изображении несколько соседних точек преобразуются &#xD;&#xA;в одну?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="573" FontWeight="Bold" FontSize="14"/>
                <RadioButton x:Name="t14" Content="При уменьшении изображения" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <RadioButton Content="При уменьшении изображения" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <RadioButton x:Name="r13" Content="При раскрашивании изображения" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <RadioButton Content="При изменении расширения" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="13" FontSize="14"/>
                <Label Content="Сообщение, закодированное буквами 64-сивольного алфавита, содержит 20 &#xD;&#xA;символов. Какой объем информации оно несет?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="565" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="1280 бит" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="t15" Content="15 байт" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="r15" Content="160 байт" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="e14" Content="160 байт" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <Label Content="В палитре 16 цветов. Чему равна глубина цвета?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="565" FontWeight="Bold" FontSize="14"/>
                <RadioButton Content="1 бит" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="t11" Content="3 бита" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="r16" Content="4 бита" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <RadioButton x:Name="e141" Content="5 битов" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="15" FontSize="14"/>
                <Button Click="Button_Click" Content="Закончить" Width="387" FontSize="14">
                   
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D2E99" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
